DB_HOST=localhost
<<<<<<< HEAD
DB_USER= root
DB_PASSWORD= dlcndgus
=======
DB_USER=root
DB_PASSWORD=dlcndgus
>>>>>>> develop
DB_DATABASE=edu_community
DB_PORT=3306

BACKEND_PORT=3000

SESSION_SECRET=startupcode

NODE_ENV=development